<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="menuDetailSetOptionsCell">
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_gravity">fill_horizontal</item>
    </style>
</resources>