<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="10dp" android:topRightRadius="10dp" />
            <solid android:color="@color/yellowMore" />
        </shape>
    </item>

    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="10dp" android:topRightRadius="10dp" />
            <solid android:color="@color/darkGray__" />
        </shape>
    </item>

</selector>