<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="#3F3826" />
        </shape>
    </item>

    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="@color/transparent" />
        </shape>
    </item>

</selector>